#Grails Metadata file
#Mon Jan 11 10:51:38 ARST 2010
app.grails.version=1.2.0
app.name=flex-scaffold
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.stark-security=0.4.3
plugins.tomcat=1.2.0
